{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1) I wrote Countdown.java based on the examples provided in Chapter 5 because I want practice. One question that occurred to me: Will main ALWAYS have (String[] args) as the parameters for main? It seems counterintuitive because my program might be dealing only with int data types for example. In fact, I did get an error message that said: \
\
\'93public static void main(int) \{ \'93  \
\
I tried writing main with (int) and experimented with syntax but did not get far. While the javac Countdown.java showed the above error, I was still able to run the program and get the following result:\
\
4\
3\
2\
1\
Blastoff!\
\
[Facebook,  here I come. ;-)]\
\
Stack Diagram\
\
main 	countdown (4)\
\
countdown  (4)\
\
countdown (3)\
\
countdown (2)\
\
countdown (1)\
\
countdown (\'93Blastoff\'94)}